export const SET_FAVORITE_LESSONS = 'SET_FAVORITE_LESSONS';
export const SET_LESSON_BY_ID = 'SET_LESSON_BY_ID';
export const ADD_FAVORITE = 'ADD_FAVORITE';
export const DELETE_FAVORITE = 'DELETE_FAVORITE';
export const CHANGE_FAVORITE_IN_ITEM = 'CHANGE_FAVORITE_IN_ITEM';
export const LOADED = 'LOADED';

export const LOADING = 'LOADING';
export const ERROR = 'ERROR';
